<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#111111"
    android:padding="16dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/project_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#00E676"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/project_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#888888"
        android:textSize="12sp"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/project_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#555555"
        android:textSize="11sp"
        android:paddingTop="2dp" />

</LinearLayout>
